<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Animators\AnimatorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\Animators\SlimeAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Constants\AiTriggers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Constants\AnimationFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\ECS\Components\Animation\AnimationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\ECS\Components\Animation\AnimationNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\ECS\Components\Animation\IAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\Animators\PlayerAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\Collider\ICollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\EntityHealth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\PlayerDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Entities\BushEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Entities\CameraEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Entities\PlayerEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Entities\SlimeEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Entities\StumpEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\CollisionSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\DebugInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\Events\DamageEvent.cs" />
    <Compile Include="..\MyGame\game\ecs\systems\eventsystem\events\MeleeAttackEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\FightSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Helpers\GraphicsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Helpers\StateMachineHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Scenes\IEntityCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Scenes\ISystemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\StateMachine\Conditions\EqualsCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\StateMachine\Conditions\GreaterThanCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\StateMachine\Conditions\ICondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\StateMachine\Conditions\LessThanCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\StateMachine\Conditions\TriggerCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\StateMachine\IRealTimeFSM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\StateMachine\IRealTimeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\StateMachine\IStateStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\StateMachine\StateMachine.cs" />
    <Compile Include="..\MyGame\Game\StateMachine\StateMachineBuilder.cs" />
    <Compile Include="..\MyGame\game\StateMachine\IFiniteStateMachine.cs" />
    <Compile Include="..\MyGame\game\Constants\AnimationKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\ECS\Components\Animation\AnimationVariables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\ECS\Components\Animation\IAnimationVariables.cs" />
    <Compile Include="..\MyGame\Game\Helpers\GameplayHelper.cs" />
    <Compile Include="..\MyGame\game\StateMachine\TransitionEventArgs.cs" />
    <Compile Include="..\MyGame\Game\Configuration\ConfigurationStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Configuration\IConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Constants\ConfigurationConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Constants\Enums\AiState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\Collider\BoxCollider.cs" />
    <Compile Include="..\MyGame\Game\ECS\Systems\EventSystem\Events\PlayerDetectionEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\InputSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Constants\InputConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\ECS\Components\Animation\Animation.cs" />
    <Compile Include="..\MyGame\Game\ECS\Systems\AiDetectionSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EcsSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\IEventSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\Events\KeyboardEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\Events\MouseEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\Events\EventBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\EventGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\IEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\EventSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Helpers\InputHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Scenes\TestScene.cs" />
    <Compile Include="..\MyGame\game\StateMachine\RealTimeFSM.cs" />
    <Compile Include="..\MyGame\Game\ECS\Components\Image.cs" />
    <Compile Include="..\MyGame\Game\ECS\Systems\Renderer.cs" />
    <Compile Include="..\MyGame\Game\ECS\Components\TopDownCamera.cs" />
    <Compile Include="..\MyGame\Game\Scenes\SceneBase.cs" />
    <Compile Include="..\MyGame\Usings.cs" />
    <Compile Include="..\MyGame\Game\ECS\Components\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\EcsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Entities\EcsEntity.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>