<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Helpers\DrawHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Helpers\EntityHelper.cs" />
    <Compile Include="..\MyGame\Game\Configuration\ConfigurationStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Configuration\IConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Constants\ConfigurationConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Constants\Enums\AiState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Constants\Enums\AiStateTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\BoxCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\PlayerDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\AiController.cs" />
    <Compile Include="..\MyGame\Game\ECS\Systems\EventSystem\Events\PlayerDetectionEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\InputSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Constants\Enums\PlayerAnimationTrigger.cs" />
    <Compile Include="..\MyGame\Game\Constants\Enums\AnimationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Constants\InputConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\Animation.cs" />
    <Compile Include="..\MyGame\Game\ECS\Components\MeleeEnemyLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\Player.cs" />
    <Compile Include="..\MyGame\Game\ECS\Systems\AiDetectionSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EcsSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\IEventSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\Events\KeyboardEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\Events\MouseEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\CharacterController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\EventBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\EventGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\IEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\EventSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Helpers\AnimationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Helpers\InputHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Scenes\TestScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\StateMachine\StateMachine.cs" />
    <Compile Include="..\MyGame\Game\ECS\Components\Image.cs" />
    <Compile Include="..\MyGame\Game\ECS\Systems\Renderer.cs" />
    <Compile Include="..\MyGame\Game\ECS\Components\TopDownCamera.cs" />
    <Compile Include="..\MyGame\Game\Scenes\SceneBase.cs" />
    <Compile Include="..\MyGame\Usings.cs" />
    <Compile Include="..\MyGame\Game\ECS\Components\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\EcsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\EcsEntity.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>