<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game\Constants\Enums\GrassVariation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Constants\Enums\MeleeAttackDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Constants\Enums\SlimeStrength.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Constants\Enums\ZIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\AudioSourceComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\GrassComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\HUD\HUDElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\PlayerComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\SerializableComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\SlimeComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Entities\GrassEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Entities\SmallTreeEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\MenuSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\QuestSystem\IQuestSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\SerializableTypes\SerializableColor.cs" />
    <Compile Include="..\MyGame\Game\ECS\Components\HUD\HUDText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Entities\ScoreEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Entities\SerializableEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\Events\SceneInitializedEvent.cs" />
    <Compile Include="..\MyGame\Game\ECS\Systems\EventSystem\Events\QuestUpdateEvent.cs" />
    <Compile Include="..\MyGame\Game\ECS\Systems\QuestProgressSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\SerializableSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\QuestSystem\Quests\KillSlimesQuest.cs" />
    <Compile Include="..\MyGame\Game\ECS\Systems\QuestSystem\Quests\QuestBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Scenes\SerializableScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\SerializableTypes\SerializableRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\SerializableTypes\SerializableTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\SerializableTypes\SerializableVector.cs" />
    <Compile Include="..\MyGame\MyGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Constants\AiTriggers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Constants\AnimationFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Constants\AttackFactions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Constants\PersistenceConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\ECS\Components\Animation\AnimationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\ECS\Components\Animation\AnimationNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\Animation\PlayerAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\Animation\SlimeAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\Attack\AttackComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\Attack\BodyAttackComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\Attack\MeleeAttackComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\EntityHealth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\SaveSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\SimplePhysicsSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Helpers\SaveHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Scenes\GameSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Scenes\SceneManager.cs" />
    <Compile Include="..\MyGame\Game\Scenes\ISceneManager.cs" />
    <Compile Include="..\MyGame\Game\ECS\Components\AppliedForceComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\PlayerDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\VisualEffect\BlinkingEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\VisualEffect\EffectComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Entities\BushEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Entities\CameraEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Entities\PlayerEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Entities\SlimeEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Entities\StumpEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\AnimationSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\CollisionSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\DamageSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\DebugInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\Events\AttackEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\Events\AttackInitiationEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\Events\CollisionEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\Events\DamageEvent.cs" />
    <Compile Include="..\MyGame\Game\ECS\Systems\EventSystem\Events\EntityKilledEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\VisualEffectsSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Factories\SceneFactory.cs" />
    <Compile Include="..\MyGame\Game\Helpers\Dependencies.cs" />
    <Compile Include="..\MyGame\Game\ECS\Systems\AttackSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Helpers\GraphicsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Helpers\StateMachineHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Scenes\IEntityCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Scenes\ISystemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\StateMachine\Conditions\EqualsCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\StateMachine\Conditions\GreaterThanCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\StateMachine\Conditions\ICondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\StateMachine\Conditions\LessThanCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\StateMachine\Conditions\TriggerCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\StateMachine\IRealTimeFSM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\StateMachine\IRealTimeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\StateMachine\IStateStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\StateMachine\StateMachine.cs" />
    <Compile Include="..\MyGame\Game\StateMachine\StateMachineBuilder.cs" />
    <Compile Include="..\MyGame\game\StateMachine\IFiniteStateMachine.cs" />
    <Compile Include="..\MyGame\game\Constants\AnimationKeys.cs" />
    <Compile Include="..\MyGame\Game\Helpers\GameplayHelper.cs" />
    <Compile Include="..\MyGame\game\StateMachine\TransitionEventArgs.cs" />
    <Compile Include="..\MyGame\Game\Configuration\ConfigurationStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Configuration\IConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Constants\ConfigurationConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Constants\Enums\AiState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\BoxCollider.cs" />
    <Compile Include="..\MyGame\Game\ECS\Systems\EventSystem\Events\PlayerDetectionEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\InputSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Constants\InputConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)game\ECS\Components\Animation\Animation.cs" />
    <Compile Include="..\MyGame\Game\ECS\Systems\AiDetectionSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EcsSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\IEventSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\Events\KeyboardEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\Events\MouseEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\Events\EventBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\EventGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\EventSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Helpers\InputHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Scenes\TestScene.cs" />
    <Compile Include="..\MyGame\game\StateMachine\RealTimeFSM.cs" />
    <Compile Include="..\MyGame\Game\ECS\Components\Image.cs" />
    <Compile Include="..\MyGame\Game\ECS\Systems\Renderer.cs" />
    <Compile Include="..\MyGame\Game\ECS\Components\TopDownCamera.cs" />
    <Compile Include="..\MyGame\Game\Scenes\SceneBase.cs" />
    <Compile Include="..\MyGame\Usings.cs" />
    <Compile Include="..\MyGame\Game\ECS\Components\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\EcsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Entities\EcsEntity.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>