<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Constants\InputConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EcsSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\IEventSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\KeyboardEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\Handlers\CharacterInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\EventBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\EventGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\IEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\EventSystem\EventSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Helpers\AnimationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Helpers\InputHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Scenes\TestScene.cs" />
    <Compile Include="..\MyGame\Game\ECS\Components\Image.cs" />
    <Compile Include="..\MyGame\Game\ECS\Systems\Renderer.cs" />
    <Compile Include="..\MyGame\Game\ECS\Components\TopDownCamera.cs" />
    <Compile Include="..\MyGame\Game\Scenes\SceneBase.cs" />
    <Compile Include="..\MyGame\Usings.cs" />
    <Compile Include="..\MyGame\Game\ECS\Components\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\EcsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\EcsEntity.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Game\ECS\Systems\Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>